<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstap</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/mdb.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    .dropdown-item:hover{background-color: green;
        color:aliceblue !important;

    }
    .pagination-border{
        border:2px solid lightgrey;
        
    }
    .pagination{margin: 0px;}
</style>
</head>
<body>
    <!--- navigation -->

    <nav  class="navbar navbar-expand-lg navbar-dark bg-secondary ">

        <a class="navbar-brand rounded-pill bg-dark text-warning" href="#">Raj</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!--- nav items  starts-->
        <div class="collapse navbar-collapse " id="collapsibleNavId">
            <ul class="navbar-nav  ">
                <li class="nav-item  active ml-2">
                    <a class="nav-link  href="#"><i class="fa fa-home mr-1"></i>Home</a>
                </li>
                <li class="nav-item  ml-2 ">
                    <a class="nav-link " href="#"><i class="fa fa-address-card mr-1"></i>About</a>
                </li>

                
                <li class="nav-item dropdown ml-2">
                    <a class="nav-link dropdown-toggle "  data-toggle="dropdown" ><i class="fa fa-laptop mr-1"></i>Couses</a>
                    <div class="dropdown-menu p-2" >
                        <a class="dropdown-item" href="#">Html</a>
                        <a class="dropdown-item" href="#">css</a>
                        <a class="dropdown-item" href="#">bootstrap</a>
                   </div>
                </li>
            </ul>
            <form class="form-inline ml-auto  " action="#">
                <div><input class="form-control " type="text" placeholder="Search"></div>
                
                <div>
                    <button class="btn  btn-dark text-white" type="submit">Search</button>
                </div>
            </form>
        </div>
    

    </nav>
    <!--  sectiions   -->

    <div class="container m-5"> 
       <div class="list-group list-group-primary">
           <div class="list-group-item ">
            <div class=" bg-info">
                <h1 class="display4"> Heading</h1>
               <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere, in.</p>
           </div>
           </div>
           
           <div class="list-group-item ">
               <div class="bg-primary">
                <h1 class="display4"> Heading</h1>
                <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere, in.</p>
               </div>
            
       </div>
       <div class="list-group-item bg-success">
        <h1 class="display4"> Heading</h1>
       <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere, in.</p>
   </div>


       </div>


       <!-- drop down buttons -->


        <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
            <button type="button" class="btn btn-primary">1</button>
            <button type="button" class="btn btn-primary">2</button>
        
            <!-- Example single danger button -->
                <div class="btn-group">
                    <button type="button" class="btn btn-danger " data-toggle="dropdown"><i class="fa fa-angle-double-down"></i></button>
                    </button>
                    <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Separated link</a></li>
                    </ul>
                </div>
    
        </div>
      
    <!-- footer-->
    <nav aria-label="page example" class="mt-5">
        <ul class="pagination pagination-border justify-content-center ">
        <li class="page-item ">
            <a class="page-link" href="#">Previous</a>
        </li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item active" aria-current="page">
            <span class="page-link">2</span>
        </li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item">
            <a class="page-link" href="#">Next</a>
        </li>
        </ul>
    </nav>

    <!--- offcanvase-->
    <a class="btn btn-primary" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
        Link with href
      </a>
      <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
        Button with data-bs-target
      </button>
      
      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <div>
            Some text as placeholder. In real life you can have the elements you have chosen. Like, text, images, lists, etc.
          </div>
          <div class="dropdown mt-3">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown">
              Dropdown button
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </div>
        </div>
      </div>


  
</div>


    <!--   js files-->

    <script src="../js/jquery.js"></script>
    <script src="../js/popper.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/mdb.js"></script>

</body>
</html>
